<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/30 15:34:10.345.pas,C:\Users\milaneves\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\uPrincipal.pas</Transaction>
    <Transaction>2020/07/30 15:34:10.345.dfm,C:\Users\milaneves\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\uPrincipal.dfm</Transaction>
    <Transaction>2020/07/30 15:34:25.559.dproj,C:\Users\milaneves\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\ExtraDigital.dproj</Transaction>
    <Transaction>2020/07/30 15:50:42.995.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit1.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Cadastro\uEmpresa.pas</Transaction>
    <Transaction>2020/07/30 15:50:42.995.dfm,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit1.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Cadastro\uEmpresa.dfm</Transaction>
    <Transaction>2020/07/30 15:51:50.122.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit1.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\DataModule\uDataModuleConexao.pas</Transaction>
    <Transaction>2020/07/30 15:51:50.122.dfm,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit1.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\DataModule\uDataModuleConexao.dfm</Transaction>
    <Transaction>2020/07/30 15:55:46.752.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit1.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\DataModule\udtmConexao.pas</Transaction>
    <Transaction>2020/07/30 15:55:46.752.dfm,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit1.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\DataModule\udtmConexao.dfm</Transaction>
    <Transaction>2020/07/30 15:56:35.139.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\DataModule\udtmConexao.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\DataModule\uDTMConcexao.pas</Transaction>
    <Transaction>2020/07/30 15:56:35.139.dfm,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\DataModule\udtmConexao.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\DataModule\uDTMConcexao.dfm</Transaction>
    <Transaction>2020/07/30 15:57:01.687.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\DataModule\uDTMConcexao.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\DataModule\udtmConexao.pas</Transaction>
    <Transaction>2020/07/30 15:57:01.687.dfm,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\DataModule\uDTMConcexao.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\DataModule\udtmConexao.dfm</Transaction>
    <Transaction>2020/07/30 15:57:30.281.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\DataModule\udtmConexao.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\DataModule\uDTMConexao.pas</Transaction>
    <Transaction>2020/07/30 15:57:30.281.dfm,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\DataModule\udtmConexao.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\DataModule\uDTMConexao.dfm</Transaction>
    <Transaction>2020/07/30 16:04:23.254.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit2.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\DataModule\uDTMModule.pas</Transaction>
    <Transaction>2020/07/30 16:04:23.254.dfm,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit2.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\DataModule\uDTMModule.dfm</Transaction>
    <Transaction>2020/07/30 16:05:23.104.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\DataModule\uDTMModule.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\DataModule\uDTMConexao.pas</Transaction>
    <Transaction>2020/07/30 16:05:23.104.dfm,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\DataModule\uDTMModule.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\DataModule\uDTMConexao.dfm</Transaction>
    <Transaction>2020/07/30 16:11:29.930.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit2.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2020/07/30 16:11:29.930.dfm,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit2.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2020/07/30 16:38:38.194.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit1.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Heranca\uEnum.pas</Transaction>
    <Transaction>2020/07/30 16:38:38.194.dfm,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit1.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Heranca\uEnum.dfm</Transaction>
    <Transaction>2020/07/30 16:40:11.665.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit1.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Heranca\uEnum.pas</Transaction>
    <Transaction>2020/07/30 17:05:28.474.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit1.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Cadastro\uEmpresa.pas</Transaction>
    <Transaction>2020/07/30 17:05:28.474.dfm,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit1.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Cadastro\uEmpresa.dfm</Transaction>
    <Transaction>2020/07/30 17:08:17.901.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit1.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Cadastro\uEmpresa.pas</Transaction>
    <Transaction>2020/07/30 17:08:17.901.dfm,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit1.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Cadastro\uEmpresa.dfm</Transaction>
    <Transaction>2020/07/31 11:51:25.238.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit1.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Classes\cEmpresa.pas</Transaction>
    <Transaction>2020/08/01 18:38:04.045.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit1.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Cadastro\Funcionario.pas</Transaction>
    <Transaction>2020/08/01 18:38:04.050.dfm,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit1.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Cadastro\Funcionario.dfm</Transaction>
    <Transaction>2020/08/01 19:59:05.030.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit1.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Cadastro\uFuncionario.pas</Transaction>
    <Transaction>2020/08/01 19:59:05.030.dfm,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit1.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Cadastro\uFuncionario.dfm</Transaction>
    <Transaction>2020/08/01 20:05:57.857.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit1.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Classes\cFuncionario.pas</Transaction>
    <Transaction>2020/08/03 13:30:45.946.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit1.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Localizar\uLocalizarEmpresa.pas</Transaction>
    <Transaction>2020/08/03 13:30:45.962.dfm,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Unit1.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Localizar\uLocalizarEmpresa.dfm</Transaction>
    <Transaction>2020/08/03 20:00:45.637.pas,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Localizar\uLocalizarEmpresa.pas=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Localizar\uLocalizarFuncionario.pas</Transaction>
    <Transaction>2020/08/03 20:00:45.637.dfm,C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Localizar\uLocalizarEmpresa.dfm=C:\Users\milaneves\Documents\PROJETOS\Delphi\EXTRADIGITAL\Localizar\uLocalizarFuncionario.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cadastro"/>
    <File Path="Cadastro\uEmpresa.pas"/>
    <File Path="Cadastro\uEmpresa.dfm"/>
    <File Path="Cadastro\uFuncionario.pas"/>
    <File Path="Cadastro\uFuncionario.dfm"/>
    <File Path="Classes"/>
    <File Path="Classes\cEmpresa.pas"/>
    <File Path="Classes\cFuncionario.pas"/>
    <File Path="DataModule"/>
    <File Path="DataModule\uDTMConexao.pas"/>
    <File Path="DataModule\uDTMConexao.dfm"/>
    <File Path="Heranca"/>
    <File Path="Heranca\uEnum.pas"/>
    <File Path="Heranca\uTelaHeranca.pas"/>
    <File Path="Heranca\uTelaHeranca.dfm"/>
    <File Path="Localizar"/>
    <File Path="Localizar\uLocalizarFuncionario.pas"/>
    <File Path="Localizar\uLocalizarFuncionario.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
